<!DOCTYPE HTML>
<html lang="en" >
<head>
    <!-- meta data goes here -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale = 1.0">
<title> Tech Store </title>
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Tech store header -->
<header>
    <h1>Tech Store</h1>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>

    <input type="search" placeholder="Search ...">
</header>


<!--Side Bar.-->
<aside>
    <h2>Shop by: </h2>
    <section>
<h3>Category</h3>
<hr>
<ul>
    <li>All items</li>
    <li>Cameras</li>
    <li>Laptops</li>
    <li>Phones</li>
    <li>Accessories</li>
    <li>Other</li>
</ul>
    </section>
    
    <section>
<h3>Price <span>($)</span></h3>
<hr>
<ul>
    <li>1-9</li>
    <li>10-29</li>
    <li>30-59</li>
    <li>60-99</li>
    <li>100 +</li>
</ul>
    </section>
    
</aside>

<!--All items section-->
<main>
    <h2>All Items: </h2>
    <!--The items-->
    <div class="product"> 
<!--Game controller-->
<a href="product-detail.html">

    <img src="images/controller.jpg" alt="X-box game controller photo">
</a>
        <h4><a href="product-detail.html">Game Controller</a> &#127918;</h4>
        <p>$79.95</p>
        <p><a href="product-detail.html" class="button">More Info</a></p>
        <p><a href="" class="button" >Add to Cart</a></p>
        <p>Awesome game controller <br> for X-box!</p>
    </div>
<!--Headphones-->
    <div class="product">
        <a href="product-detail.html">
        
            <img src="images/headphones.jpg" alt="Awesome white headphones">
        </a>
        <h4><a href="product-detail.html">White headphones</a></h4>
        <p>$54.95</p>
        <p><a href="product-detail.html" class="button">More Info</a></p>
        <p><a href="" class="button">Add to Cart</a></p>
        <p>Awesome white <br> Beats headphones!</p>
</div>
<!--Camera-->

<div class="product">
<a href="product-detail.html">
                
    <img src="images/camera.jpg" alt="Photo of cannon camera">
    </a>
    <h4><a href="product-detail.html">Canon Camera</a></h4>
    <p>$649.95</p>
    <p><a href="product-detail.html" class="button">More Info</a></p>
    <p><a href="" class="button">Add to Cart</a></p>
    <p>Awesome Cannon <br> DSLR camera </p>
    </div>

    <!--Microphone-->
<div class="product">
        <a href="product-detail.html">
        
            <img src="images/microphone.jpg" alt="Awesome blue yeti microphone">
        </a>
        <h4><a href="product-detail.html">Microphone</a></h4>
        <p>$119.95</p>
        <p><a href="product-detail.html" class="button">More Info</a></p>
        <p><a href="" class="button">Add to Cart</a></p>
        <p>Awesome blue <br> yeti microphone</p>
</div>
<!--Cables -->
<div class="product">
        <a href="product-detail.html">
        
            <img src="images/cables.jpg" alt="Awesome cables">
        </a>
        <h4><a href="product-detail.html">Cables</a></h4>
        <p>$119.95</p>
        <p><a href="product-detail.html" class="button">More Info</a></p>
        <p><a href="" class="button">Add to Cart</a></p>
        <p>Awesome cables availible in <br> different lengths</p>
</div>

<!--Camera lenses-->
<div class="product">
        <a href="product-detail.html">
                
        <img src="images/lenses.jpg" alt="Awesome camera lenses">
        </a>
        <h4><a href="product-detail.html">Camera lenses</a></h4>
        <p>$99.95</p>
        <p><a href="product-detail.html" class="button">More Info</a></p>
        <p><a href="" class="button">Add to Cart</a></p>
        <p>Awesome camera <br>lenses (for Cannon models &lt; 2017! )</p>
</div>
</main>

<!--Footer-->
<footer>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="contact.html">Contact Us</a></li>
    </ul>
    </nav>
</footer>
<body/>


</html>
